<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Avocado Harvest Oracle: A Gourmet Journey into Predicting Tomorrow's Green Gold Prices</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->

    <section class="inner-page">
      <div class="container">
        <style>
  /* Style inputs with type="text", select elements, and textareas */
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: transparent !important; /* Set input background to transparent */
  }

  /* Style inputs with type="number" */
  input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: transparent !important; /* Set input background to transparent */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Remove the white background and padding around the form */
  .container {
    border-radius: 5px;
    background-color: transparent;
    padding: 0; /* Remove padding */
  }
  label {
            font-weight: bold;
        }

  body {
    background-size: cover;
    background-image: url('https://i.fbcd.co/products/original/1-30-6c8929df990c0bd52d61a50395faa76c1a5e550e064fb6f1ecc991df60c06c0a.jpg');
  }
</style>


        <h3>Enter your Details for Avocado Price prediction</h3>

        <div class="container">

          <form action='submit' method='post'>

            <label for="small-medium-avocados">Small/Medium Avocados</label>
            <input type="text" id="small-medium-avocados" name="small-medium-avocados">

            <label for="large-avocados">Large Avocados</label>
            <input type="text" id="large-avocados" name="large-avocados">

            <label for="extra-large-avocados">Extra Large Avocados</label>
            <input type="text" id="extra-large-avocados" name="extra-large-avocados">

            <label for="small-bags">Small Bags</label>
            <input type="text" id="small-bags" name="small-bags">

            <label for="large-bags">Large Bags</label>
            <input type="text" id="large-bags" name="large-bags">

            <label for="xlarge-bags">XLarge Bags</label>
            <input type="text" id="xlarge-bags" name="xlarge-bags">

            <label for="year">Year</label>
            <input type="number" id="year" name="year">

            <label for="month">Month</label>
            <input type="number" id="month" name="month">

            <label for="day">Day</label>
            <input type="number" id="day" name="day">

            <label for="type-encoded">Type Encoded</label>
            <input type="number" id="type-encoded" name="type-encoded">

            <label for="region-encoded">Region Encoded</label>
            <input type="number" id="region-encoded" name="region-encoded">

            <input type='submit' value='Submit'>
          </form>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->

